{
  "name": "FIE-Fastest-Internet-Ever",
  "version": "1.0.0",
  "description": "An internet connection speedup tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "dns",
    "server",
    "docker"
  ],
  "author": "marchon",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "dnscache": "^1.0.1",
    "docker-events": "0.0.2",
    "dockerode": "^2.2.9",
    "express": "^4.13.4",
    "memwatch-next": "^0.3.0",
    "native-dns-cache": "git@github.com:stephica/native-dns-cache.git",
    "node-dns": "git@github.com:stephica/node-dns.git" 
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
